<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>			
			.calender{
				width: 150px;
				height: 138px;
				background: url(img6/cald.png);
			}
			.clock{
				width: 240px;
				height: 146px;
				background: url(img6/clock.png);
			}
			#time{
				width: 220px;
				height: 146px;
				padding-left: 20px;
				font-size:-webkit-xxx-large;
				color: white;
				line-height: 126px;
				text-align: center;
				font-weight: 900;
			}
			#weekday{
				
				font-size:60;
				color: white;
				text-align: center;
				padding-top: 5px;
			}
			#day{
				font-size: 80px;
				text-align: center;
				font-weight: bolder;
				margin-top: 5px;

			}
		</style>
	</head>
	<body>
		<div class="calender">
			<div id="weekday">
				
			</div>
			<div id="day">
				
			</div>
		</div>
		<div class="clock">
			<div id="time">
				
			</div>
		</div>
		
		<script type="text/javascript">
			//setTimeout()//闹钟定时器，间隔时间过后执行函数
			
			window.onload = function(){
					
				
				var intervalid = setInterval(function(){
				var myDate = new Date();
				var date = myDate.getDate();
     		    var hour_now = myDate.getHours();
     		    var minute_now = myDate.getMinutes();
     		    var second_now = myDate.getSeconds();
     		    var day = myDate.getDay();
     		    switch (day) { 
     		    	case 1:
     		    	day = '一'
     		    	break;
     		    	case 2:
     		    	day = '二'
     		    	break;
     		    	case 3:
     		    	day = '三'
     		    	break;
     		    	case 4:
     		    	day = '四'
     		    	break;
     		    	case 5:
     		    	day = '五'
     		    	break;
     		    	case 6:
     		    	day = '六'
     		    	break;
     		    	case 7:
     		    	day = '天'
     		    	break;
     		    }
     		    if(minute_now <= 9){
     		    	minute_now = '0'+ minute_now  
     		    }
     		    if(second_now <= 9){
     		    	second_now = '0'+ second_now 
     		    }
     		    document.getElementById('time').innerHTML = hour_now+':'+minute_now+':'+second_now;
     		    document.getElementById('weekday').innerHTML = '星期'+day;
     		    document.getElementById('day').innerHTML = date;
				},1000)
				
			}
		</script>
	</body>
</html>
